# meeting-minutes-h5

./: .gitee-ci.yml  .gitignore  COMMANDS.md  DEPLOYMENT.md  FILE_LIST.md  FINAL_SUMMARY.md  GITEE_DEPLOY_GUIDE.md  GITHUB_DEPLOY_GUIDE.md  GITHUB_QUICKSTART.md  LICENSE  PLATFORM_COMPARISON.md  PROJECT_SUMMARY.md  QUICKSTART.md  QUICK_START.md  README.md  SIGNING_GUIDE.md  START_HERE.md  USAGE_GUIDE.md  build.gradle  capacitor.config.ts  env.d.ts  index.html  local.properties.example  package-lock.json  package.json  settings.gradle  tsconfig.json  vite.config.ts  功能修复检查报告.md  实时转写延迟优化说明.md  导出功能使用说明.md  开始使用.md  当前状态总结.md  快速测试指南.md  快速部署检查清单.md  本地开发说明.md  测试说明.md  语音识别优化说明.md  语音识别网络问题说明.md  调试指南.md  (+7 more)
.github/workflows/: android-build.yml  android-release.yml  build-android.yml
android/app/: build.gradle  debug.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/meetingminutes/app/: MainActivity.java
android/app/src/main/res/drawable/: app_icon.xml
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: network_security_config.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meetingminutes/app/: MeetingApp.kt
app/src/main/java/com/meetingminutes/app/ai/: AISummarizer.kt
app/src/main/java/com/meetingminutes/app/data/dao/: MeetingRecordDao.kt
app/src/main/java/com/meetingminutes/app/data/database/: AppDatabase.kt
app/src/main/java/com/meetingminutes/app/data/model/: MeetingRecord.kt
app/src/main/java/com/meetingminutes/app/export/: DocumentExporter.kt
app/src/main/java/com/meetingminutes/app/recorder/: AudioRecorder.kt
app/src/main/java/com/meetingminutes/app/speech/: AliSpeechRecognizer.kt  SpeechRecognizer.kt
app/src/main/java/com/meetingminutes/app/ui/: EditorActivity.kt  MainActivity.kt  MeetingRecordAdapter.kt  RecordActivity.kt  SettingsActivity.kt
app/src/main/java/com/meetingminutes/app/update/: VersionManager.kt
app/src/main/res/layout/: activity_editor.xml  activity_main.xml  activity_record.xml  activity_settings.xml  dialog_input_title.xml  item_meeting_record.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
public/: manifest.json
src/: App.vue  components.d.ts  main.ts
src/assets/styles/: global.css
src/components/: SecurityWarning.vue  SplashScreen.vue
src/router/: index.ts
src/services/: audioRecorder.ts  speechRecognition.ts  speechRecognitionNative.ts  speechRecognitionUnified.ts  storage.ts
src/stores/: meeting.ts
src/types/: index.ts
src/utils/: dialects.ts
src/views/: DetailView.vue  HomeView.vue  RecordView.vue
